# dcevm-tests

./: README.md  pom.xml
src/test/java/com/github/dcevm/test/: TestUtil.java
src/test/java/com/github/dcevm/test/lambdas/: LambdaTest.java
